# TestEF

./: .gitignore
.github/workflow/: build.yml  create_release.yml
.github/workflows/: build.yml  create_release.yml  main.yml
docker/: docker-compose.yml
src/TestEntityPostgre/: TestEntityPostgre.sln
src/TestEntityPostgre/ClientTest/: ClientTest.cs  ClientTest.csproj  SocketTest.cs
src/TestEntityPostgre/LicenseClientCore/: LicenseClientCore.csproj
src/TestEntityPostgre/LicenseClientCore/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/TestEntityPostgre/LicenseClientCore/Services/Api/Base/: IInitializable.cs  ServerCodeResponse.cs  ServerConnection.cs  ServerHttpClient.cs  (+2 more)
src/TestEntityPostgre/LicenseManagerClient/: App.xaml  App.xaml.cs  LicenseManagerClient.csproj
src/TestEntityPostgre/LicenseManagerClient/ViewModels/: MainWindowViewModel.cs
src/TestEntityPostgre/LicenseManagerClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TestEntityPostgre/TestLicenseManager/: Dockerfile  Program.cs  TestLicenseManager.csproj  WeatherForecast.cs  appsettings.json
src/TestEntityPostgre/TestLicenseManager/Auth/: AuthOptions.cs
src/TestEntityPostgre/TestLicenseManager/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TestEntityPostgre/TestLicenseManager/CQRS/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/TestEntityPostgre/TestLicenseManager/CQRS/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQuaryHandler.cs  GetUserQueryHandler.cs  UpdateUserCommandHandler.cs
src/TestEntityPostgre/TestLicenseManager/CQRS/Users/Queries/: GetAllUserQuery.cs  GetUserQuery.cs
src/TestEntityPostgre/TestLicenseManager/CQRS/Users/Services/: UserCommandService.cs  UserQueryService.cs
src/TestEntityPostgre/TestLicenseManager/Controllers/: AccountController.cs  AuthenticatedTestController.cs  UserController.cs  WeatherForecastController.cs
src/TestEntityPostgre/TestLicenseManager/Controllers/Commands/: SocketEchoCommand.cs
src/TestEntityPostgre/TestLicenseManager/Controllers/Services/: AccountService.cs
src/TestEntityPostgre/TestLicenseManager/Extensions/: UserExtension.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TestEntityPostgre/TestLicenseManager/Migrations/: 20250205123555_initial.Designer.cs  20250205123555_initial.cs  20250206120658_Initial.Designer.cs  20250206120658_Initial.cs  20250206120857_someshit.Designer.cs  20250206120857_someshit.cs  20250211061259_identityCore.Designer.cs  20250211061259_identityCore.cs  ApplicationDbContextModelSnapshot.cs
src/TestEntityPostgre/TestLicenseManager/Models/: ApplicationDbContext.cs
src/TestEntityPostgre/TestLicenseManager/Models/Implementations/: Company.cs  License.cs  Plugin.cs  User.cs
src/TestEntityPostgre/TestLicenseManager/Properties/: launchSettings.json
